{
	"FileVersion": 3,
	"EngineAssociation": "{A60D13FA-46EF-BF52-A76E-76BF605009FB}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "GnomeProject",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}